2020-04-08 21:54:36,566 - DEBUG - Start of program
2020-04-08 21:54:36,567 - DEBUG - Start of factorial(5)
2020-04-08 21:54:36,567 - DEBUG - i is 1, total is 1
2020-04-08 21:54:36,567 - DEBUG - i is 2, total is 2
2020-04-08 21:54:36,568 - DEBUG - i is 3, total is 6
2020-04-08 21:54:36,568 - DEBUG - i is 4, total is 24
2020-04-08 21:54:36,568 - DEBUG - i is 5, total is 120
2020-04-08 21:56:40,432 - DEBUG - Start of program
2020-04-08 21:56:40,435 - DEBUG - Start of factorial(5)
2020-04-08 21:56:40,438 - DEBUG - i is 1, total is 1
2020-04-08 21:56:40,438 - DEBUG - i is 2, total is 2
2020-04-08 21:56:40,439 - DEBUG - i is 3, total is 6
2020-04-08 21:56:40,439 - DEBUG - i is 4, total is 24
2020-04-08 21:56:40,439 - DEBUG - i is 5, total is 120
2020-04-08 21:56:40,439 - DEBUG - End of program
